#\u30C7\u30FC\u30BF\u30BD\u30FC\u30B
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306B\u63A5\u7D9A\u3059\u308BURL
spring.datasource.username=postgres

#\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306B\u63A5\u7D9A\u3059\u308B\u30D1\u30B9\u30EF\u30FC\u30C9
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver